How to compile perl (the interpreter) for ASE/Android:
======================================================

Requirements:
-------------
- ASE sources - includes the Perl interpreter (A.K.A., perl)
- Android sources
- Java 5 (to compile Android)

The ASE sources can be fetched from the ASE website.
The Android sources can be fetched from the Google Android website.
Java 5 can be fetched from Sun's Java website.
(check under "old versions of Java")

General instructions:
---------------------


Ubuntu-specific instructions:
-----------------------------
For Ubuntu: you can go to a mirror and download specific packages and deps:
example mirror: http://mt.archive.ubuntu.com/ubuntu/pool/multiverse/s/sun-java5/

Packages:
- sun-java5-jdk_1.5.0-22-0ubuntu0.8.04_i386.deb
- sun-java5-jre_1.5.0-22-0ubuntu0.8.04_all.deb
- sun-java5-bin_1.5.0-22-0ubuntu0.8.04_i386.deb
- sun-java5-demo_1.5.0-22-0ubuntu0.8.04_i386.deb

You'll need:
- unixodbc{,-{bin,dev}}
- java-common

Go in the Android source folder and run "make"

*********************************************************************************
Go in the Android source folder and run "make"
Download the source of Android from http://source.android.com/download and build
it using "make".

As I understand that will get you the right arm-eabi toolchain. The binary agcc
comes from there.

the frontend wrapper agcc is in the android-scripting repository in
tools/agcc/agcc.

In order to build perl in the android-scripting repository:
    cd perl/src/Cross/
    sh build-arm-android-sh

and to package the result:
    sh package-android-sh

I know I got a failure as my sh was linked to dash.
Running bash worked better but I have not managed to setup the agcc thing.

*********************************************************************************
